__________________________________________________________________________________________________________________________________________________________________________________________________

                                                                                    Welcome to Portal Of Programs


   This Program Have Collection Of Programs Which Can Do Many Things For You ;)


     In This Program There Are Following Programs Linked And They Are as follows :


     ____________________________________________________________________________________________________________________________________
    |                                                                                                                                    |
    |      (1) - Series Genrator --> This Program Can Genrate Series For Your Through Limit And Terms                                    |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (2) - Web Portal --> This Program Conatins Many Website And Their Direct Links To Visit Your Favourite Website                |
    |                                                                                                                                    |
    |____________________________________________________________________________________________________________________________________|



    But First If Are You New You Have To SignUp for Using The Program or If You Are Existing User Just Simply SignIn In The Portal

            And Use Your Favourite Programs.



  --> SignUp / SignIn Functions Are As follows :

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Functions Names                                               Correspondance Code To Use That Type Function                    |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Sign In                                                                        Signin                                         |
     |                                                                                                                                     |
     |       Sign Up                                                                        Signup                                         |
     |                                                                                                                                     |
     |       Exit                                                                           Exit                                           |
     |_____________________________________________________________________________________________________________________________________|


           Please Type Your Desired Option For Either ' Sign In ' Or ' Sign Up '  : signup
  

                                                                Sign Up For The Program Is Starting ....


         Please Provide Some Deatils To Become a User For The Portal Of Programs

         Please Provide Your Name That You Want To Entered at The Time Of Sign In Of the Portal Of Programs : sksm

         Please Provide Your Pasword That You Want To Entered at The Time Of Sign In Of Portal of Programs : sksm



                  The O.T.P. of The Current Session Sign Up is :  8313


         Please Type The Above Generated O.T.P. For Moving Forward In Sign In Process : 8313

        The O.T.P. That You Have Entered is Matching To System Genrated O.T.P.

                                                 You Are Redirecting to The Sign In Of Portal of Programs ........


         Please Provide Some Deatils To Validate You Are Existing User

         Please Provide Your Name That You Have Entered at The Time Of Sign Up Of the Portal of Programs : sksm


         Please Provide Your Password That You Have Entered at The Time Of Sign In Of The Portal of Programs : sksm


                  The O.T.P. of The Current Session Sign In is :  8186


         Please Type The Above Generated O.T.P. For Moving Forward In Sign In Process : 8186


        The O.T.P. That You Have Entered is Matching To System Genrated O.T.P.


                                                 Welcome Back, sksm Now You Can Use The Portal Of Programs


                                                 You Are Redirecting to The Selection Of Program To Which You Want ........


     To Run Your Desired Program Please Type The Code To Run It :


               For Selecting the Program Please Go through the Instruction and Give that Desired Program Command :


  --> Program  Names

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Program Names                                               Correspondance Code To Use That Type Program                       |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Series Genrator                                                                   Series                                      |
     |                                                                                                                                     |
     |       Web Portal                                                                        Portal                                      |
     |                                                                                                                                     |
     |       Exit                                                                              Exit                                        |
     |_____________________________________________________________________________________________________________________________________|



                Please Type The Program Name That You Want To Run : series


                                                                Series Genrator Is Starting ....

_____________________________________________________________________________________________________________________________________________________________________________________________________________________


                                                                   Welcome to Series Genrator


   This Program Can Genrate Series For You Through Two Different Ways :

   ____________________________________________________________________________________________________________________________________
  |                                                                                                                                    |
  |      (1) - Limit --> In That You Can Genrate The Series Through In Desired Limit Via Many Arthematic Operators                     |
  |                                                                                                                                    |
  |                                                                                                                                    |
  |       (2) - Terms --> In That You Can Genrate The Series Through Upto Desired Nth Terms Via Many Arthematic Operators              |
  |____________________________________________________________________________________________________________________________________|


   To Run The Series Genrator In your Desired Format Please Follow Following Instructions : -


   _______________________________________________________________________________________________________________________________________
  |                                                                                                                                       |
  |      Type of Series Want                            Cooresponding Code To Execute                                                     |
  |                                                                                                                                       |
  |                                                                                                                                       |
  |      --> For Series In Limit                             --> Limit                                                                    |
  |                                                                                                                                       |
  |      --> For Series In Terms                             --> Terms                                                                    |
  |                                                                                                                                       |
  |                                                                                                                                       |
  |      --> For Exit                                        -->  Exit                                                                    |
  |                                                                                                                                       |
  |_______________________________________________________________________________________________________________________________________|



        Which Type of Series You Want to Genrate { Command Aceepting Only In Limit and Terms } : limit


                                                               Series Genrator Via Limit Is Starting ....


        Ok , You Have Selected The Series In Limit. Now Give Me Some More Deatils To Genrate Series


        Let's Give Me The Starting and Ending Limit


        Enter The Number From Where you Want to Start Your Series : 2


        Enter The Number To Where you Want to End Your Series : 10


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Arthematic Operator To Be Performed Which You Want in Your Limit                          Correspondance Code To Execute       |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Addition                                                                                  Add                                 |
     |                                                                                                                                     |
     |       Subtarction                                                                               Sub                                 |
     |                                                                                                                                     |
     |       Multiplication                                                                            Mpt                                 |
     |                                                                                                                                     |
     |       Division                                                                                  Div                                 | |                                                                                                                                     |
     |                                                                                                                                     |
     |       Exit                                                                                      Exit                                |
     |_____________________________________________________________________________________________________________________________________|


        Enter The Opertaion Name To which you Want To Repeat That Operator Fucntion in Series : add




        Ok You had Choosen Add Operator For You Series Genrator




        Enter The Number By Which You Want To Continoulsy Add In Your Series : 2




        Your Desiered Series Is :   --->



2 , 4 , 6 , 8 ,

_____________________________________________________________________________________________________________________________________________________________________________________________________________________


                                                                   Welcome to Series Genrator


   This Program Can Genrate Series For You Through Two Different Ways :

   ____________________________________________________________________________________________________________________________________
  |                                                                                                                                    |
  |      (1) - Limit --> In That You Can Genrate The Series Through In Desired Limit Via Many Arthematic Operators                     |
  |                                                                                                                                    |
  |                                                                                                                                    |
  |       (2) - Terms --> In That You Can Genrate The Series Through Upto Desired Nth Terms Via Many Arthematic Operators              |
  |____________________________________________________________________________________________________________________________________|



   To Run The Series Genrator In your Desired Format Please Follow Following Instructions : -

   _______________________________________________________________________________________________________________________________________
  |                                                                                                                                       |
  |      Type of Series Want                            Cooresponding Code To Execute                                                     |
  |                                                                                                                                       |
  |                                                                                                                                       |
  |      --> For Series In Limit                             --> Limit                                                                    |
  |                                                                                                                                       |
  |      --> For Series In Terms                             --> Terms                                                                    |
  |                                                                                                                                       |
  |                                                                                                                                       |
  |      --> For Exit                                        -->  Exit                                                                    |
  |                                                                                                                                       |
  |_______________________________________________________________________________________________________________________________________|



        Which Type of Series You Want to Genrate { Command Aceepting Only In Limit and Terms } : terms


                                                                Series Genrator Via Terms Is Starting ....


         Ok You Have Selected The Series Upto Nth Terms. Now Give Me Some More Deatils To Genrate Series


         Let's Give The Starting Term and Nth Terms that Upto Which Series Will Execute


        --> Enter The Number From Which This Series Will  Start Execute : 2


        --> Enter The Nth Terms To Which This Series Will Execute : 10

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Arthematic Operator To Be Performed Which You Want in Your Limit                          Correspondance Code To Execute       |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Addition                                                                                  Add                                 |
     |                                                                                                                                     |
     |       Subtarction                                                                               Sub                                 |
     |                                                                                                                                     |
     |       Multiplication                                                                            Mpt                                 |
     |                                                                                                                                     |
     |       Division                                                                                  Div                                 |     |                                                                                                                                     |
     |                                                                                                                                     |
     |       Exit                                                                                      Exit                                |
     |_____________________________________________________________________________________________________________________________________|


        Enter The Opertaion Name To which you Want To Repeat That Operator Fucntion in Series : mpt


        Ok You had Choosen Multiply Operator For You Series Genrator


        Enter The Number By Which You Want To Continoulsy Multiply In Your Series : 2

        Your Desiered Series Is :   --->

2 , 4 , 8 , 16 , 32 , 64 , 128 , 256 , 512 , 1024 ,

_____________________________________________________________________________________________________________________________________________________________________________________________________________________


                                                                   Welcome to Series Genrator

   This Program Can Genrate Series For You Through Two Different Ways :

   ____________________________________________________________________________________________________________________________________
  |                                                                                                                                    |
  |      (1) - Limit --> In That You Can Genrate The Series Through In Desired Limit Via Many Arthematic Operators                     |
  |                                                                                                                                    |
  |                                                                                                                                    |
  |       (2) - Terms --> In That You Can Genrate The Series Through Upto Desired Nth Terms Via Many Arthematic Operators              |
  |____________________________________________________________________________________________________________________________________|


   To Run The Series Genrator In your Desired Format Please Follow Following Instructions : -

   _______________________________________________________________________________________________________________________________________
  |                                                                                                                                       |
  |      Type of Series Want                            Cooresponding Code To Execute                                                     |
  |                                                                                                                                       |
  |                                                                                                                                       |
  |      --> For Series In Limit                             --> Limit                                                                    |
  |                                                                                                                                       |
  |      --> For Series In Terms                             --> Terms                                                                    |
  |                                                                                                                                       |
  |                                                                                                                                       |
  |      --> For Exit                                        -->  Exit                                                                    |
  |                                                                                                                                       |
  |_______________________________________________________________________________________________________________________________________|



        Which Type of Series You Want to Genrate { Command Aceepting Only In Limit and Terms } : exit

                                                                You Are Exiting From The Series Genrator

                                                                Returning To Portal Of Program ..........

     To Run Your Desired Program Please Type The Code To Run It :

               For Selecting the Program Please Go through the Instruction and Give that Desired Program Command :

  --> Program  Names

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Program Names                                               Correspondance Code To Use That Type Program                       |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Series Genrator                                                                   Series                                      |
     |                                                                                                                                     |
     |       Web Portal                                                                        Portal                                      |
     |                                                                                                                                     |
     |       Exit                                                                              Exit                                        |
     |_____________________________________________________________________________________________________________________________________|


                Please Type The Program Name That You Want To Run : portal


                                                                Web Portal Is Starting ....

_____________________________________________________________________________________________________________________________________________________________________________________________________________________

                                                                         Welcome to Web Portal



     This Program Conatins Many Website And Their Direct Links To Visit Your Favourite Website :


     In This Program There Are Following Categories in Which Websites Are Categorized are As follows :

     ____________________________________________________________________________________________________________________________________
    |                                                                                                                                    |
    |      (1) - Search Engines --> In This Category You Find { " Google, Bing, Yahoo, Ask.com " } Search Engines                        |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (2) - Google Services --> In This Category You Find { " Account, Gmail, Drive, Maps, Youtube " } Service Of Google            |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (3) - Microsoft Services --> In This Category You Find { " Account, OneDrive, Outlook, Maps, Office " } Service Of Microsoft  |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (4) - Social Websites --> In This Category You Find { " Facebook, Instagram, Twitter, Pintrest, Blogger " } Social Websites   |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (5) - Entertainment Websites --> In This Category You Find -->                                                                |
    |                                                                                                                                    |
    |                                    { " Youtube, Hotstar, Gaana, Jio Saavan, Amazon Prime Video " } Entertainment Websites          |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (6) - Shooping Websites --> In This Category You Find { " Amazon, Flipkart, Ebay, Snapdeal " } Shooping Websites              |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (7) - Fooding Websites --> In This Category You Find { " Zomato, Swiggy, " } Fooding Websites                                 |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (8) - Traveling Websites --> In This Category You Find { " RailYatri, Makemytrip, ClearTrip, I.R.C.T.C " } Traveling Websites |
    |____________________________________________________________________________________________________________________________________|



     To Visit The Website of Your Choice Please Select The Category First


               For Selecting the Categories Please Go through the Instruction and Give that Desired Category Command

  --> Websites Categories


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Websites Categories Names                                          Correspondance Code To Use That Type Websites               |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Search Engines                                                                    Search                                      |
     |                                                                                                                                     |
     |       Google Services                                                                   Gservice                                    |
     |                                                                                                                                     |
     |       Microsft Services                                                                 Mservice                                    |
     |                                                                                                                                     |
     |       Social Websites                                                                   Social                                      |
     |                                                                                                                                     |
     |       Entertainment Websites                                                            Entertainment                               |
     |                                                                                                                                     |
     |       Shooping Websites                                                                 Shooping                                    |
     |                                                                                                                                     |
     |       Fooding Websites                                                                  Fooding                                     |
     |                                                                                                                                     |
     |       Travelling Websites                                                               Travelling                                  |
     |                                                                                                                                     |
     |                                                                                                                                     |
     |       Exit                                                                              Exit                                        |
     |_____________________________________________________________________________________________________________________________________|


        Please Type The Category of Website Which You Want to Visit : search


                                                           Search Engines Loading....


     --> Search Engines

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Search Engine Names                                                        Correspondance Code To Use That Search Engine       |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Google                                                                                  Google                                |
     |                                                                                                                                     |
     |       Bing                                                                                    Bing                                  |
     |                                                                                                                                     |
     |       Yahoo                                                                                   Yahoo                                 |
     |                                                                                                                                     |
     |       Ask.com                                                                                 Ask                                   |
     |                                                                                                                                     |
     |       Exit                                                                                    Exit                                  |
     |_____________________________________________________________________________________________________________________________________|


         Please Type Your Desired Search Engine Name :  bing


        Ok You Have Selected Bing as Your Search Engine


         Now Select The Function to be Performed on Bing

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Function To Perform                                                        Correspondance Code To Use That Fucntion            |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Vist To Home Page                                                                          Home                               |
     |                                                                                                                                     |
     |       Want To Seach Something In That Website                                                    Query                              |
     |                                                                                                                                     |
     |_____________________________________________________________________________________________________________________________________|

         Please Type You Desired Function To be Perform in Bing  : query

         Please Type You Desired Query To Seacrh On Bing  : Python Programming

                                Python programming on Bing is Now Searching.......

                        Returning To Category of Website Selection

_____________________________________________________________________________________________________________________________________________________________________________________________________________________

                                                                         Welcome to Web Portal

     This Program Conatins Many Website And Their Direct Links To Visit Your Favourite Website :


     In This Program There Are Following Categories in Which Websites Are Categorized are As follows :

     ____________________________________________________________________________________________________________________________________
    |                                                                                                                                    |
    |      (1) - Search Engines --> In This Category You Find { " Google, Bing, Yahoo, Ask.com " } Search Engines                        |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (2) - Google Services --> In This Category You Find { " Account, Gmail, Drive, Maps, Youtube " } Service Of Google            |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (3) - Microsoft Services --> In This Category You Find { " Account, OneDrive, Outlook, Maps, Office " } Service Of Microsoft  |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (4) - Social Websites --> In This Category You Find { " Facebook, Instagram, Twitter, Pintrest, Blogger " } Social Websites   |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (5) - Entertainment Websites --> In This Category You Find -->                                                                |
    |                                                                                                                                    |
    |                                    { " Youtube, Hotstar, Gaana, Jio Saavan, Amazon Prime Video " } Entertainment Websites          |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (6) - Shooping Websites --> In This Category You Find { " Amazon, Flipkart, Ebay, Snapdeal " } Shooping Websites              |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (7) - Fooding Websites --> In This Category You Find { " Zomato, Swiggy, " } Fooding Websites                                 |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (8) - Traveling Websites --> In This Category You Find { " RailYatri, Makemytrip, ClearTrip, I.R.C.T.C " } Traveling Websites |
    |____________________________________________________________________________________________________________________________________|


     To Visit The Website of Your Choice Please Select The Category First


               For Selecting the Categories Please Go through the Instruction and Give that Desired Category Command


  --> Websites Categories


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Websites Categories Names                                          Correspondance Code To Use That Type Websites               |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Search Engines                                                                    Search                                      |
     |                                                                                                                                     |
     |       Google Services                                                                   Gservice                                    |
     |                                                                                                                                     |
     |       Microsft Services                                                                 Mservice                                    |
     |                                                                                                                                     |
     |       Social Websites                                                                   Social                                      |
     |                                                                                                                                     |
     |       Entertainment Websites                                                            Entertainment                               |
     |                                                                                                                                     |
     |       Shooping Websites                                                                 Shooping                                    |
     |                                                                                                                                     |
     |       Fooding Websites                                                                  Fooding                                     |
     |                                                                                                                                     |
     |       Travelling Websites                                                               Travelling                                  |
     |                                                                                                                                     |
     |                                                                                                                                     |
     |       Exit                                                                              Exit                                        |
     |_____________________________________________________________________________________________________________________________________|


        Please Type The Category of Website Which You Want to Visit : travelling


                                                          Traveling Websites Loading....

                --> Traveling Website

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Traveling Websites Names                                          Correspondance Code To Use That Traveling Websites           |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       RailYatri                                                                            Railyatri                                |
     |                                                                                                                                     |
     |       Makemytrip                                                                           Maketrip                                 |
     |                                                                                                                                     |
     |       ClearTrip                                                                            Cleartrip                                |
     |                                                                                                                                     |
     |       I.R.C.T.C.                                                                           Irctc                                    |
     |                                                                                                                                     |
     |       Exit                                                                                 Exit                                     |
     |                                                                                                                                     |
     |_____________________________________________________________________________________________________________________________________|


         Please Type Your Desired Travelling Website Name :  railyatri


        Ok You Have Selected Railyatri as Your Travelling Website


         Now Select The Function to be Performed on Railyatri

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Function To Perform                                                        Correspondance Code To Use That Fucntion            |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Vist To Home Page                                                                          Home                               |
     |                                                                                                                                     |
     |       Want To Seach Something In That Website                                                    Query                              |
     |                                                                                                                                     |
     |_____________________________________________________________________________________________________________________________________|


         Please Type You Desired Function To be Perform in Railyatri  : query


         Please Type The Correct Train Number To Seacrh On Railyatri  : 13043


                                13043 on Railyatri is Now Searching.......

                        Returning To Category of Website Selection

_____________________________________________________________________________________________________________________________________________________________________________________________________________________

                                                                         Welcome to Web Portal


     This Program Conatins Many Website And Their Direct Links To Visit Your Favourite Website :


     In This Program There Are Following Categories in Which Websites Are Categorized are As follows :

     ____________________________________________________________________________________________________________________________________
    |                                                                                                                                    |
    |      (1) - Search Engines --> In This Category You Find { " Google, Bing, Yahoo, Ask.com " } Search Engines                        |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (2) - Google Services --> In This Category You Find { " Account, Gmail, Drive, Maps, Youtube " } Service Of Google            |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (3) - Microsoft Services --> In This Category You Find { " Account, OneDrive, Outlook, Maps, Office " } Service Of Microsoft  |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (4) - Social Websites --> In This Category You Find { " Facebook, Instagram, Twitter, Pintrest, Blogger " } Social Websites   |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (5) - Entertainment Websites --> In This Category You Find -->                                                                |
    |                                                                                                                                    |
    |                                    { " Youtube, Hotstar, Gaana, Jio Saavan, Amazon Prime Video " } Entertainment Websites          |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (6) - Shooping Websites --> In This Category You Find { " Amazon, Flipkart, Ebay, Snapdeal " } Shooping Websites              |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (7) - Fooding Websites --> In This Category You Find { " Zomato, Swiggy, " } Fooding Websites                                 |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (8) - Traveling Websites --> In This Category You Find { " RailYatri, Makemytrip, ClearTrip, I.R.C.T.C " } Traveling Websites |
    |____________________________________________________________________________________________________________________________________|



     To Visit The Website of Your Choice Please Select The Category First


               For Selecting the Categories Please Go through the Instruction and Give that Desired Category Command

  --> Websites Categories


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Websites Categories Names                                          Correspondance Code To Use That Type Websites               |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Search Engines                                                                    Search                                      |
     |                                                                                                                                     |
     |       Google Services                                                                   Gservice                                    |
     |                                                                                                                                     |
     |       Microsft Services                                                                 Mservice                                    |
     |                                                                                                                                     |
     |       Social Websites                                                                   Social                                      |
     |                                                                                                                                     |
     |       Entertainment Websites                                                            Entertainment                               |
     |                                                                                                                                     |
     |       Shooping Websites                                                                 Shooping                                    |
     |                                                                                                                                     |
     |       Fooding Websites                                                                  Fooding                                     |
     |                                                                                                                                     |
     |       Travelling Websites                                                               Travelling                                  |
     |                                                                                                                                     |
     |                                                                                                                                     |
     |       Exit                                                                              Exit                                        |
     |_____________________________________________________________________________________________________________________________________|


        Please Type The Category of Website Which You Want to Visit : shooping

                                                            Shooping Websites Loading....


       --> Shooping Websites

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Shooping Websites Names                                                      Correspondance Code To Use That Shooping Websites |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Amazon                                                                                  Amazon                                |
     |                                                                                                                                     |
     |       Flipkart                                                                                Flipkart                              |
     |                                                                                                                                     |
     |       Ebay                                                                                    Ebay                                  |
     |                                                                                                                                     |
     |       Snapdeal                                                                                Snapdeal                              |
     |                                                                                                                                     |
     |       Exit                                                                                    Exit                                  |
     |_____________________________________________________________________________________________________________________________________|


         Please Type Your Desired Shooping Website Name :  amazon

        Ok You Have Selected Amazon as Your Shooping Website

         Now Select The Function to be Performed on Amazon
      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Function To Perform                                                        Correspondance Code To Use That Fucntion            |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Vist To Home Page                                                                          Home                               |
     |                                                                                                                                     |
     |       Want To Seach Something In That Website                                                    Query                              |
     |                                                                                                                                     |
     |_____________________________________________________________________________________________________________________________________|


         Please Type You Desired Function To be Perform in Amazon  : query

         Please Type You Desired Query To Seacrh On Amazon  : Mi Notebook 14 Horizon

                                Mi notebook 14 horizon on Amazon is Now Searching.......

                        Returning To Category of Website Selection

_____________________________________________________________________________________________________________________________________________________________________________________________________________________

                                                                         Welcome to Web Portal

     This Program Conatins Many Website And Their Direct Links To Visit Your Favourite Website 


     In This Program There Are Following Categories in Which Websites Are Categorized are As follows :
     ____________________________________________________________________________________________________________________________________
    |                                                                                                                                    |
    |      (1) - Search Engines --> In This Category You Find { " Google, Bing, Yahoo, Ask.com " } Search Engines                        |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (2) - Google Services --> In This Category You Find { " Account, Gmail, Drive, Maps, Youtube " } Service Of Google            |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (3) - Microsoft Services --> In This Category You Find { " Account, OneDrive, Outlook, Maps, Office " } Service Of Microsoft  |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (4) - Social Websites --> In This Category You Find { " Facebook, Instagram, Twitter, Pintrest, Blogger " } Social Websites   |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (5) - Entertainment Websites --> In This Category You Find -->                                                                |
    |                                                                                                                                    |
    |                                    { " Youtube, Hotstar, Gaana, Jio Saavan, Amazon Prime Video " } Entertainment Websites          |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (6) - Shooping Websites --> In This Category You Find { " Amazon, Flipkart, Ebay, Snapdeal " } Shooping Websites              |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (7) - Fooding Websites --> In This Category You Find { " Zomato, Swiggy, " } Fooding Websites                                 |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (8) - Traveling Websites --> In This Category You Find { " RailYatri, Makemytrip, ClearTrip, I.R.C.T.C " } Traveling Websites |
    |____________________________________________________________________________________________________________________________________|


     To Visit The Website of Your Choice Please Select The Category First


               For Selecting the Categories Please Go through the Instruction and Give that Desired Category Command

  --> Websites Categories

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Websites Categories Names                                          Correspondance Code To Use That Type Websites               |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Search Engines                                                                    Search                                      |
     |                                                                                                                                     |
     |       Google Services                                                                   Gservice                                    |
     |                                                                                                                                     |
     |       Microsft Services                                                                 Mservice                                    |
     |                                                                                                                                     |
     |       Social Websites                                                                   Social                                      |
     |                                                                                                                                     |
     |       Entertainment Websites                                                            Entertainment                               |
     |                                                                                                                                     |
     |       Shooping Websites                                                                 Shooping                                    |
     |                                                                                                                                     |
     |       Fooding Websites                                                                  Fooding                                     |
     |                                                                                                                                     |
     |       Travelling Websites                                                               Travelling                                  |
     |                                                                                                                                     |
     |                                                                                                                                     |
     |       Exit                                                                              Exit                                        |
     |_____________________________________________________________________________________________________________________________________|


        Please Type The Category of Website Which You Want to Visit : exit

                                                                You Are Exiting from the Portal

                                                                Returning To Portal of Program

     To Run Your Desired Program Please Type The Code To Run It :

               For Selecting the Program Please Go through the Instruction and Give that Desired Program Command :

  --> Program  Names
      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Program Names                                               Correspondance Code To Use That Type Program                       |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Series Genrator                                                                   Series                                      |
     |                                                                                                                                     |
     |       Web Portal                                                                        Portal                                      |
     |                                                                                                                                     |
     |       Exit                                                                              Exit                                        |
     |_____________________________________________________________________________________________________________________________________|


                Please Type The Program Name That You Want To Run : exit

                                                                You Are Exiting from the Program
_____________________________________________________________________________________________________________________________________________________________________________________________________________________

                                                                   Welcome to Portal Of Programs

   This Program Have Collection Of Programs Which Can Do Many Things For You ;)


     In This Program There Are Following Programs Linked And They Are as follows :

     ____________________________________________________________________________________________________________________________________
    |                                                                                                                                    |
    |      (1) - Series Genrator --> This Program Can Genrate Series For Your Through Limit And Terms                                    |
    |                                                                                                                                    |
    |                                                                                                                                    |
    |      (2) - Web Portal --> This Program Conatins Many Website And Their Direct Links To Visit Your Favourite Website                |
    |                                                                                                                                    |
    |____________________________________________________________________________________________________________________________________|


    But First If Are You New You Have To SignUp for Using The Program or If You Are Existing User Just Simply SignIn In The Portal

            And Use Your Favourite Programs.

  --> SignUp / SignIn Functions Are As follows :

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Functions Names                                               Correspondance Code To Use That Type Function                    |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Sign In                                                                        Signin                                         |
     |                                                                                                                                     |
     |       Sign Up                                                                        Signup                                         |
     |                                                                                                                                     |
     |       Exit                                                                           Exit                                           |
     |_____________________________________________________________________________________________________________________________________|


           Please Type Your Desired Option For Either ' Sign In ' Or ' Sign Up '  : exit


                                 Ok , You Want To Close The Program

                                 You Have Spent 306.2 Seconds on Portal of Programs

                                Thank's For The Time

                                 ;) Before closing The Program a Feedback Form Will be Open in Your Browser in Just Few Moments

                                 After Opeing The Feedback Form The program Will get Automatic Close

                                                                        Thank's And Have A Great Day ;) ;) ;) ;) ;) ;) ;)

Press Any Key To Continue :
