


                                                         Google Services  Loading....

                               
         --> Google Services 





      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Google Services Websites Names                                      Correspondance Code To Use That Google Services Websites   |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Google Account                                                                        Account                                 |
     |                                                                                                                                     |
     |       Drive                                                                                 Drive                                   |
     |                                                                                                                                     |
     |       G-Mail                                                                                Gmail                                   |
     |                                                                                                                                     |
     |       Maps                                                                                  Maps                                    |
     |                                                                                                                                     |
     |       Youtube                                                                               Youtube                                 |
     |                                                                                                                                     |
     |       Exit                                                                                  Exit                                    |
     |_____________________________________________________________________________________________________________________________________|







