



                                                         Microsoft Services  Loading....

                               

    --> Microsoft Services 





      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Google Services Websites Names                                      Correspondance Code To Use That Google Services Websites   |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Microsoft Account                                                                        Account                              |
     |                                                                                                                                     |
     |       One Drive                                                                                Onedrive                             |
     |                                                                                                                                     |
     |       Outlook                                                                                  Outlook                              |
     |                                                                                                                                     |
     |       Maps                                                                                     Maps                                 |
     |                                                                                                                                     |
     |       Office                                                                                   Office                               |
     |                                                                                                                                     |
     |       Exit                                                                                     Exit                                 |
     |_____________________________________________________________________________________________________________________________________|






