




      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Function To Perform                                                        Correspondance Code To Use That Fucntion            |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Vist To Home Page                                                                          Home                               |
     |                                                                                                                                     |
     |       Want To Seach Something In That Website                                                    Query                              |
     |                                                                                                                                     |
     |_____________________________________________________________________________________________________________________________________|







