




		--> Search Engines


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Search Engine Names                                                        Correspondance Code To Use That Search Engine       |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Google                                                                                  Google                                |
     |                                                                                                                                     |
     |       Bing                                                                                    Bing                                  |
     |                                                                                                                                     |
     |       Yahoo                                                                                   Yahoo                                 |
     |                                                                                                                                     |
     |       Ask.com                                                                                 Ask                                   |
     |_____________________________________________________________________________________________________________________________________|



	    --> Google Services 


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Google Services Websites Names                                      Correspondance Code To Use That Google Services Websites   |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Google Account                                                                        Account                                 |
     |                                                                                                                                     |
     |       Drive                                                                                 Drive                                   |
     |                                                                                                                                     |
     |       Gmail                                                                                 GMail                                   |
     |                                                                                                                                     |
     |       Maps                                                                                  Maps                                    |
     |                                                                                                                                     |
     |       Youtube                                                                               Youtube                                 |
     |_____________________________________________________________________________________________________________________________________|



    --> Microsoft Services 


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Google Services Websites Names                                      Correspondance Code To Use That Google Services Websites   |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Microsoft Account                                                                        Account                              |
     |                                                                                                                                     |
     |       One Drive                                                                                Onedrive                             |
     |                                                                                                                                     |
     |       Outlook                                                                                  Outlook                              |
     |                                                                                                                                     |
     |       Maps                                                                                     Maps                                 |
     |                                                                                                                                     |
     |       Office                                                                                   Office                               |
     |_____________________________________________________________________________________________________________________________________|



		--> Social Website


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Social Websites Names                                                    Correspondance Code To Use That Social Websites       |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Facebook                                                                              Facebook                                |
     |                                                                                                                                     |
     |       Instagram                                                                             Instagram                               |
     |                                                                                                                                     |
     |       Twitter                                                                               Twitter                                 |
     |                                                                                                                                     |
     |       Pinterest                                                                             Pinterest                               |
     |                                                                                                                                     |
     |       Blogger                                                                               Blog                                    |
     |_____________________________________________________________________________________________________________________________________|



	    --> Entertainment Website


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Entertainment Websites Names                                          Correspondance Code To Use That Entertainment Websites   |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Youtube                                                                              Youtube                                  |
     |                                                                                                                                     |
     |       Hotstar                                                                              Hotstar                                  |
     |                                                                                                                                     |
     |       Gaana                                                                                Gaana                                    |
     |                                                                                                                                     |
     |       Jio Saavan                                                                           Saavan                                   |
     |                                                                                                                                     |
     |       Amazon Prime Video                                                                   Prime                                    |
     |_____________________________________________________________________________________________________________________________________|




		--> Shooping Websites


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Shooping Websites Names                                                      Correspondance Code To Use That Shooping Websites |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Amazon                                                                                  Amazon                                |
     |                                                                                                                                     |
     |       Flipkart                                                                                Flipkart                              |
     |                                                                                                                                     |
     |       Ebay                                                                                    Ebay                                  |
     |                                                                                                                                     |
     |       Snapdeal                                                                                Snapdeal                              |
     |_____________________________________________________________________________________________________________________________________|


		--> Fooding Websites


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Fooding Websites Names                                                      Correspondance Code To Use That Fooding Websites   |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Zomato                                                                                  Zomato                                |
     |                                                                                                                                     |
     |       Swiggy                                                                                  Swiggy                                |
     |                                                                                                                                     |
     |_____________________________________________________________________________________________________________________________________|



		--> Traveling Website


      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Traveling Websites Names                                          Correspondance Code To Use That Traveling Websites           |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       RailYatri                                                                            RailYatri                                |
     |                                                                                                                                     |
     |       Makemytrip                                                                           Maketrip                                 |
     |                                                                                                                                     |
     |       ClearTrip                                                                            ClearTrip                                |
     |                                                                                                                                     |
     |       I.R.C.T.C.                                                                           Irctc                                    |
     |                                                                                                                                     |
     |_____________________________________________________________________________________________________________________________________|