

      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Arthematic Operator To Be Performed Which You Want in Your Limit                          Correspondance Code To Execute       |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Addition                                                                                  Add                                 |
     |                                                                                                                                     |
     |       Subtarction                                                                               Sub                                 |
     |                                                                                                                                     |
     |       Multiplication                                                                            Mpt                                 |
     |                                                                                                                                     |
     |       Division                                                                                  Div                                 |                                                                                                                                   | 
     |                                                                                                                                     |
     |       Exit                                                                                      Exit                                |
     |_____________________________________________________________________________________________________________________________________|
