



     To Run Your Desired Program Please Type The Code To Run It :   





               For Selecting the Program Please Go through the Instruction and Give that Desired Program Command :






  --> Program  Names 






      _____________________________________________________________________________________________________________________________________
     |                                                                                                                                     |
     |      Program Names                                               Correspondance Code To Use That Type Program                       |
     |_____________________________________________________________________________________________________________________________________|
     |                                                                                                                                     |
     |       Series Genrator                                                                   Series                                      |
     |                                                                                                                                     |
     |       Web Portal                                                                        Portal                                      |
     |                                                                                                                                     |
     |       Exit                                                                              Exit                                        |
     |_____________________________________________________________________________________________________________________________________|




 